<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GrannyKnowledge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet"> <!-- Link to your external CSS file -->
  <script src="script.js"></script>
  <script scr="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>
    body {
      background-color: pink;
      margin: 0;
      max-width: 100%;
      max-height: 100%;
      flex-direction: column;
      display: flex;
      overflow-x: hidden;
    }

    #blackBar {
      background-color: black;
      color: white;
    }

    #whiteBar {
      background-color: white;
      color: black;
    }

    .logo-container {
      display: flex;
      align-items: center;
      border: 0px solid black;
      padding: 8px;
      width: 125px;
      height: 125px;
    }

    .logo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .home-button-container {
      display: flex;
    }

    .home-button {
      border: 0px solid black;
      padding: 45px;
      margin: 0px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .home-button-link {
      text-decoration: none;
      color: black;
      font-size: 24px;
    }

    .home-button:hover {
      background-color: #b9b9b9;
    }
    .pics{
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: center;
      min-height: 100vh;

    }
    .wrapper{
      max-width: 1100px;
    }
    .gallery{
      display: flex;
      flex-wrap: wrap;
    }
    .gallery .image{
      padding: 7px;
      width: calc(100% / 3);
    }
    .gallery .image span{
      display: flex;
      width: 100%;
      overflow: hidden;
    }
    .gallery .image img{
      width: 100%;
      vertical-align: middle;
      transition: all 0.3s ease;
    } 
    .gallery .image:hover img{
      transform: scale(1.1);
    }
    .preview-box{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background: #fff;
      max-width: 700px;
      width: 100%;
      z-index: 5;
      opacity: 0;
      pointer-events: none;
      border-radius: 3px;
      padding: 0 5px 5px 5px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    }
    .containers {
      padding: 2rem;
    }
    .slider-wrapper {
      position: relative;
      max-width: 48rem;
      margin: 0 auto;
    }
    .slider {
      display: flex;
      aspect-ratio: 16 / 9;
      overflow: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 0.5rem;
    }
    .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
    .slider-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .slider-nav {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.75;
      transition: opacity ease 250ms;
    }
    .slider-nav a:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <!-- Black bar with close button at the top -->
  <div id="blackBar" class="container-fluid p-1 text-center top_bar">
    <button id="closeButton" type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-1"
      aria-label="Close" onclick="Closebutton1()"></button>
    <p class="m-0">20% - 30% REA PÅ KAFFE OCH KAKOR</p>
  </div>

  <!-- Main content container -->
  <div class="container-fluid bg-white p-0">
    <div class="row">
      <div class="col-md-4 logo-container">
        <img src="pictures/GK.png" class="rounded-circle mb-3">
      </div>
      <div class="col-md-8">
        <div class="home-button-container">
          <div class="home-button col-md-4" onclick="location.href='#';">
            <a href="#" class="text-uppercase home-button-link">
              <strong>Home</strong>
            </a>
          </div>
          <div class="home-button col-md-4" onclick="location.href='#';">
            <a href="#" class="text-uppercase home-button-link">
              <strong>Shop</strong>
            </a>
          </div>
          <div class="home-button col-md-4" onclick="location.href='#';">
            <a href="#" class="text-uppercase home-button-link">
              <strong>Info</strong>
            </a>
          </div>
          <div class="home-button col-md-4" onclick="location.href='#';">
            <a href="#" class="text-uppercase home-button-link">
              <strong>About</strong>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="containers">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="picture_1" src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt="vinbarskaka">
        <img id="picture_2" src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt="vinbarskaka">
        <img id="picture_3" src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt="vinbarskaka">
      </div>
      <div class="slider-nav">
        <a href="picture_1"></a>
        <a href="picture_2"></a>
        <a href="picture_3"></a>
      </div>
    </div>
  </section>
  <div class="pics">
    <div class="wrapper">
      <div class="gallery">
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
        <div class="image"><span><img src="hemsidan/pictures/vinbarskaka_1200_9.jpg" alt=""></span></div>
      </div>
    </div>
    <div class="preview-box">
      <div class="details">
        <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
        <span class="icon fas fa-times"></span>
      </div>
      <div class="image-box">
        <div class="slide prev"><i class="fas fa-angle-left"></i></div>
        <div class="slide next"><i class="fas fa-angle-right"></i></div>
        <img src="" alt="">
      </div>
    </div>
    <div class="shadow"></div>
    <script src="script.js"></script>
  </div>


  <!-- White bar at the bottom with close button at the top -->
  <div id="whiteBar" class="container-fluid p-5 text-center fixed-bottom">
    <button id="closeButtonBottom" type="button" class="btn-close btn-close-black position-absolute top-0 end-0 m-1"
      aria-label="Close" onclick="Closebutton()"></button>
    <p class="m-0">We use cookies to make your experience of our websites better. By using and further navigating
      this website you accept this. Detailed information about the use of cookies on this website is available by
      clicking on <a href="https://orteil.dashnet.org/cookieclicker/"> more information.</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
