<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vattenstiga.se</title>
    <style>
        .blue-bar {
            background-color: blue;
            color: white;
            padding: 30px; /* Adjust the padding as needed */
            text-align: center;
        }
        .blue-bar-text {
            position: absolute;
            top: 5px;
            left: 20px; /* Adjust the left position as needed */
            font-size: 50px;
        }
        .menu {
            position: absolute;
            top: 20px;
            right: 20px; /* Adjust the right position as needed */
            font-size: 25px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
        }
        .water-bottle {
            position: absolute;
            top: 80px;
            left: 50px;
            width: 150px;
            height: auto;
        }
        .text {
            position: absolute;
            top: 555px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="blue-bar">
        <div class="blue-bar-text">Vattenstiga.se</div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="#">Extra Rea</a>
            <a href="Saltvatten_menu.html" >Saltvatten</a>
            <a href="#">Vattenflaskor</a>
            <a href="#">Inställningar</a>
        </div>
            This is a water bottle, it costs 250 kr.
        </div>
</body>
</html>